(dmt) daan@DTA-160198:~/uva_data_mining_techniques/assignment2/models$ python run_experiment7.py
/home/daan/miniconda3/envs/dmt/lib/python3.7/site-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)
 Iter  Train score    Remaining                           Monitor Output 
    1       0.2564    10671.45m      C:      0.1684 B:      0.1684 S:  0
    2       0.3898    11008.35m      C:      0.2530 B:      0.2530 S:  0
    3       0.4296    11052.53m      C:      0.2906 B:      0.2906 S:  0
    4       0.4450    11065.32m      C:      0.3050 B:      0.3050 S:  0
    5       0.4597    11074.04m      C:      0.3426 B:      0.3426 S:  0
    6       0.4720    11077.36m      C:      0.3580 B:      0.3580 S:  0
    7       0.4798    11067.07m      C:      0.3656 B:      0.3656 S:  0
    8       0.4864    11056.15m      C:      0.3731 B:      0.3731 S:  0
    9       0.4907    11051.37m      C:      0.3832 B:      0.3832 S:  0
   10       0.4964    11046.32m      C:      0.3858 B:      0.3858 S:  0
   15       0.5125    11045.03m      C:      0.4105 B:      0.4105 S:  0
   20       0.5277    10972.91m      C:      0.4247 B:      0.4247 S:  0
   25       0.5404    10948.38m      C:      0.4433 B:      0.4433 S:  0
   30       0.5508    10903.47m      C:      0.4513 B:      0.4513 S:  0
   35       0.5607    10877.57m      C:      0.4572 B:      0.4572 S:  0
   40       0.5697    10846.02m      C:      0.4626 B:      0.4626 S:  0
   45       0.5771    10822.83m      C:      0.4642 B:      0.4663 S:  3
   50       0.5842    10780.85m      C:      0.4648 B:      0.4675 S:  1
   60       0.5959    10694.64m      C:      0.4724 B:      0.4725 S:  1
   70       0.6042    10613.07m      C:      0.4805 B:      0.4805 S:  0
   80       0.6117    10534.52m      C:      0.4893 B:      0.4897 S:  1
   90       0.6182    10457.43m      C:      0.4906 B:      0.4906 S:  0
  100       0.6232    10374.54m      C:      0.4909 B:      0.4915 S:  9
  120       0.6318    10202.98m      C:      0.4968 B:      0.4971 S:  3
  140       0.6383    10039.85m      C:      0.5042 B:      0.5042 S:  0
  160       0.6437     9887.92m      C:      0.5087 B:      0.5087 S:  0
  180       0.6475     9750.83m      C:      0.5075 B:      0.5087 S: 20
