(dmt) daan@DTA-160198:~/uva_data_mining_techniques/assignment2/models$ python run_experiment3.py
/home/daan/miniconda3/envs/dmt/lib/python3.7/site-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)
 Iter  Train score    Remaining                           Monitor Output 
    1       0.3241    10534.87m      C:      0.2412 B:      0.2412 S:  0
    2       0.3678    10842.26m      C:      0.2795 B:      0.2795 S:  0
    3       0.4037    10867.21m      C:      0.2877 B:      0.2877 S:  0
    4       0.4121    10885.78m      C:      0.2916 B:      0.2916 S:  0
    5       0.4199    10881.24m      C:      0.2937 B:      0.2937 S:  0
    6       0.4250    10876.35m      C:      0.2953 B:      0.2953 S:  0
    7       0.4297    10866.00m      C:      0.2995 B:      0.2995 S:  0
    8       0.4310    10851.59m      C:      0.3002 B:      0.3002 S:  0
    9       0.4332    10849.54m      C:      0.3019 B:      0.3019 S:  0
   10       0.4360    10851.29m      C:      0.3034 B:      0.3034 S:  0
   15       0.4471    10758.35m      C:      0.3231 B:      0.3231 S:  0
   20       0.4525    10734.18m      C:      0.3281 B:      0.3281 S:  0
   25       0.4569    10686.92m      C:      0.3315 B:      0.3315 S:  0
   30       0.4587    10639.84m      C:      0.3338 B:      0.3339 S:  2
   35       0.4617    10594.11m      C:      0.3359 B:      0.3359 S:  0
   40       0.4643    10574.51m      C:      0.3419 B:      0.3419 S:  0
   45       0.4647    10556.78m      C:      0.3433 B:      0.3433 S:  0
   50       0.4650    10515.62m      C:      0.3457 B:      0.3457 S:  2
   60       0.4678    10425.02m      C:      0.3497 B:      0.3497 S:  0
   70       0.4696    10357.09m      C:      0.3568 B:      0.3568 S:  0
   80       0.4713    10286.58m      C:      0.3610 B:      0.3615 S:  1
   90       0.4720    10233.22m      C:      0.3617 B:      0.3617 S:  6
  100       0.4723    10158.52m      C:      0.3714 B:      0.3714 S:  1
  120       0.4738    10003.19m      C:      0.3727 B:      0.3728 S:  1
  140       0.4746     9872.70m      C:      0.3749 B:      0.3751 S:  3
  160       0.4759     9726.34m      C:      0.3798 B:      0.3801 S:  5
  180       0.4769     9587.11m      C:      0.3835 B:      0.3835 S:  0
