(dmt) daan@DTA-160198:~/uva_data_mining_techniques/assignment2/models$ python run_experiment6.py
/home/daan/miniconda3/envs/dmt/lib/python3.7/site-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)
 Iter  Train score    Remaining                           Monitor Output 
    1       0.2284    14155.91m      C:      0.1216 B:      0.1216 S:  0
    2       0.3125    14585.70m      C:      0.2049 B:      0.2049 S:  0
    3       0.3217    14636.98m      C:      0.2084 B:      0.2084 S:  0
    4       0.3731    14656.85m      C:      0.2762 B:      0.2762 S:  0
    5       0.3851    14663.70m      C:      0.2784 B:      0.2784 S:  0
    6       0.3877    14685.14m      C:      0.2788 B:      0.2788 S:  0
    7       0.3923    14672.55m      C:      0.2794 B:      0.2794 S:  0
    8       0.3923    14669.15m      C:      0.2798 B:      0.2798 S:  0
    9       0.4222    14657.72m      C:      0.2885 B:      0.2885 S:  0
   10       0.4238    14662.79m      C:      0.2893 B:      0.2893 S:  0
   15       0.4318    14656.50m      C:      0.3018 B:      0.3020 S:  2
   20       0.4395    14600.33m      C:      0.3050 B:      0.3050 S:  0
   25       0.4450    14555.56m      C:      0.3132 B:      0.3132 S:  0
   30       0.4514    14493.99m      C:      0.3292 B:      0.3292 S:  0
   35       0.4565    14459.45m      C:      0.3427 B:      0.3427 S:  0
   40       0.4592    14408.52m      C:      0.3507 B:      0.3510 S:  1
   45       0.4629    14362.51m      C:      0.3581 B:      0.3581 S:  0
   50       0.4681    14329.31m      C:      0.3612 B:      0.3612 S:  0
   60       0.4765    14261.77m      C:      0.3757 B:      0.3757 S:  0
   70       0.4807    14188.22m      C:      0.3802 B:      0.3802 S:  0
   80       0.4841    14105.64m      C:      0.3906 B:      0.3906 S:  0
   90       0.4869    14041.64m      C:      0.3941 B:      0.3941 S:  0
  100       0.4902    13975.27m      C:      0.3994 B:      0.3994 S:  0
  120       0.4956    13837.07m      C:      0.4064 B:      0.4064 S:  0
  140       0.5003    13704.85m      C:      0.4139 B:      0.4139 S:  1
  160       0.5063    13569.27m      C:      0.4208 B:      0.4208 S:  0
  180       0.5120    13437.93m      C:      0.4265 B:      0.4265 S:  0
