(dmt) daan@DTA-160198:~/uva_data_mining_techniques/assignment2/models$ python run_experiment1.py
/home/daan/miniconda3/envs/dmt/lib/python3.7/site-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)
 Iter  Train score    Remaining                           Monitor Output 
    1       0.1933     9907.16m      C:      0.1519 B:      0.1519 S:  0
    2       0.2422    10111.82m      C:      0.1841 B:      0.1841 S:  0
    3       0.2814    10111.35m      C:      0.2169 B:      0.2169 S:  0
    4       0.3082    10126.38m      C:      0.2211 B:      0.2211 S:  0
    5       0.3640    10124.02m      C:      0.2467 B:      0.2467 S:  0
    6       0.3835    10152.33m      C:      0.2499 B:      0.2499 S:  0
    7       0.3805    10171.06m      C:      0.2591 B:      0.2591 S:  0
    8       0.3831    10183.44m      C:      0.2598 B:      0.2598 S:  0
    9       0.3857    10171.82m      C:      0.2744 B:      0.2744 S:  0
   10       0.3870    10174.31m      C:      0.2760 B:      0.2760 S:  0
   15       0.3855    10212.35m      C:      0.2779 B:      0.2782 S:  2
   20       0.4054    10183.79m      C:      0.2938 B:      0.2938 S:  0
   25       0.4198    10165.04m      C:      0.3046 B:      0.3046 S:  0
   30       0.4244    10142.19m      C:      0.3110 B:      0.3110 S:  1
   35       0.4284    10123.47m      C:      0.3258 B:      0.3258 S:  0
   40       0.4356    10082.94m      C:      0.3274 B:      0.3274 S:  0
   45       0.4429    10061.81m      C:      0.3427 B:      0.3427 S:  0
   50       0.4455    10027.42m      C:      0.3437 B:      0.3440 S:  1
   60       0.4568     9968.42m      C:      0.3524 B:      0.3524 S:  0
   70       0.4632     9901.62m      C:      0.3584 B:      0.3584 S:  0
   80       0.4675     9841.67m      C:      0.3677 B:      0.3677 S:  0
   90       0.4732     9777.92m      C:      0.3735 B:      0.3735 S:  0
  100       0.4774     9714.91m      C:      0.3781 B:      0.3781 S:  0
  120       0.4828     9584.20m      C:      0.3907 B:      0.3907 S:  0
  140       0.4876     9446.98m      C:      0.3967 B:      0.3967 S:  0
  160       0.4915     9309.20m      C:      0.4021 B:      0.4021 S:  0
  180       0.4957     9175.90m      C:      0.4105 B:      0.4105 S:  0


